export BASH_SILENCE_DEPRECATION_WARNING=1

export XDG_CONFIG_HOME=${HOME}/.config

### Subversion ###
if [ -d "/opt/subversion" ]; then
    export SVN_HOME="/opt/subversion"
    echo $PATH | grep --quiet "$SVN_HOME/bin"
    if [ ! $? == 0 ]; then PATH=$SVN_HOME/bin:$PATH; fi
fi

### Java ###
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"
# export JAVA_HOME-$(/usr/libexec/java_home -v "22")
export JAVA_HOME=$(/usr/libexec/java_home -v "23")

### Apache Ant ###
if [ -d "/usr/local/ant" ]; then
    export ANT_HOME="/usr/local/ant"
    echo $PATH | grep --quiet "$ANT_HOME/bin"
    if [ ! $? == 0 ]; then PATH=$PATH:$ANT_HOME/bin; fi
    export ANT_OPTS="-Dfile.encoding=UTF-8 -Xmx512m -Xss256k"
fi

### Clang Static Analyzer ###
echo $PATH | grep --quiet "/usr/local/checker/bin"
if [ ! $? == 0 ]; then PATH=$PATH:/usr/local/checker/bin; fi

### Self-Command Read ###
export ARCH=$(uname -m)
export CUSTOM_SCRIPTS_PATH="${HOME}/scripts"
export LOCALBIN="${HOME}/.local/bin"
export SCRIPTS_PATH="${HOME}/.scripts"
export SCRIPTS_BIN_PATH="${HOME}/.scripts/bin"

### Homebrew ###
export HOMEBREW_X86_64_BIN="/usr/local/bin"
export HOMEBREW_ARM_BIN="/opt/homebrew/bin"

PATH=${HOMEBREW_X86_64_BIN}:${HOMEBREW_ARM_BIN}:${LOCALBIN}:/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/sbin:${PATH}:${SCRIPTS_PATH}:${CUSTOM_SCRIPTS_PATH}

### Deno ###
export DENO_INSTALL="${HOME}/.deno"
export PATH="${DENO_INSTALL}/bin:$PATH"
. "${HOME}/.deno/env"

### Mise ###
export PATH="${HOME}/.local/share/mise/shims:$PATH"

### terminal color settings ###
export CLICOLOR=1
# export LSCOLORS=exfxcxdxbxegedabagacad
export LSCOLORS=gxfxcxdxbxegedabagacad
export TERM=screen-256color

### prompt string settings ###
# Full prompt with username, hostname, and current directory
# export PS1='\033[01;31m\u\033[00m@\033[01;32m\h\033[00m:\033[01;34m\w\033[00m\$ '
# Simplified prompt with current directory only
# export PS1='\033[01;34m\W\033[00m\$ '
# Full prompt with full path of current directory
# export PS1='\033[01;34m\w\033[00m\$ '
export PS1='\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

### bashrc Read ###
. ~/.bashrc

