### alias ###
alias nl='nl -ba -s ": "'
alias tree='${HOME}/.scripts/bin/tree'
alias notify='sh ${HOME}/.scripts/notification.sh'
alias edit='open -a "Visual Studio Code" '
alias la='ls -A'
alias h='history'
alias h2='history 20'
alias la='ls -laO'
alias ll='ls -l'
alias cl='printf "\33c\e[3J"'
alias java_home-v='sh ${HOME}/.scripts/java_home-v.sh'
alias path='echo $PATH | tr ":" "\n"'

source "${HOME}/.deno/env"

eval "$(${HOME}/.local/bin/mise activate bash)"

eval "$(starship init bash)"

if [ -f ~/.bashrc.local ]; then
    . ~/.bashrc.local
fi
