### Homebrew ###
ARCH=$(uname -m)
if [[ $ARCH == arm64 ]] && [ -f '/opt/homebrew/bin/brew' ]; then
  echo "Current Architecture: $ARCH"
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ $ARCH == x86_64 ]] && [ -f '/usr/local/bin/brew' ]; then
  echo "Current Architecture: $ARCH"
  eval "$(/usr/local/bin/brew shellenv)"
fi

### asdf ###
if [ -d "${HOME}/.asdf" ]; then
  source ${HOME}/.asdf/asdf.sh

  ### Python ###
  if [ -d "${HOME}/.asdf/installs/python" ]; then
    export PYTHONPATH="..:${PYTHONPATH}"
  fi
fi

### Subversion ###
# if [ -d "/opt/subversion" ]
# then
#   export SVN_HOME="/opt/subversion"
#   echo $PATH | grep --quiet "$SVN_HOME/bin"
#   if [ ! $? == 0 ] ; then PATH=$SVN_HOME/bin:$PATH ; fi
# fi

source ~/.zshrc
export PATH="$PATH:${HOME}/bin"
